import tensorflow as tf
import numpy
import os

def write_binary():
    writer = tf.python_io.TFRecordWriter('/tmp/data.tfrecord')

    for i in range(0, 2):
        a = 0.618 + i
        b = [2016 + i, 2017+i]
        c = numpy.array([[0, 1, 2],[3, 4, 5]]) + i
        c = c.astype(numpy.uint8)
        c_raw = c.tostring()

        example = tf.train.Example(
            features=tf.train.Features(
                feature={
                    'a': tf.train.Feature(
                        float_list=tf.train.FloatList(value=[a])
                    ),

                    'b': tf.train.Feature(
                        int64_list=tf.train.Int64List(value=b)
                    ),
                    'c': tf.train.Feature(
                        bytes_list=tf.train.BytesList(value=[c_raw])
                    )
                }
            )
        )
        serialized = example.SerializeToString()
        writer.write(serialized)

    writer.close()

def read_single_sample(filename):
    # output file name string to a queue
    filename_queue = tf.train.string_input_producer([filename], num_epochs=None)

    # create a reader from file queue
    reader = tf.TFRecordReader()
    _, serialized_example = reader.read(filename_queue)

    # get feature from serialized example

    features = tf.parse_single_example(
        serialized_example,
        features={
            'a': tf.FixedLenFeature([], tf.float32),
            'b': tf.FixedLenFeature([2], tf.int64),
            'c': tf.FixedLenFeature([], tf.string)
        }
    )

    a = features['a']

    b = features['b']

    c_raw = features['c']
    c = tf.decode_raw(c_raw, tf.uint8)
    c = tf.reshape(c, [2, 3])

    return a, b, c

#-----main function-----
#convert to tfrecord
write_binary()

#read data from tfrecord
a, b, c = read_single_sample('/tmp/data.tfrecord')
#在write_binary() (即写入到tfrecord文件)中，只有2个样本。而batch_size的大小为4.那么一个batch中会有重复的样本
a_batch, b_batch, c_batch = tf.train.shuffle_batch([a, b, c], batch_size=4, capacity=200, min_after_dequeue=100, num_threads=2)

queues = tf.get_collection(tf.GraphKeys.QUEUE_RUNNERS)
# for qr in queues:
#     print('type qr.queue', type(qr.queue))
#     print('name qr.queue',qr.queue.name)
#     for opt in qr.enqueue_ops:
#         print('type opt',type(opt))
#         print('name opt', opt.name)
        
# sess
sess = tf.Session()
init = tf.initialize_all_variables()
sess.run(init)

tf.train.start_queue_runners(sess=sess)
a_val, b_val, c_val = sess.run([a_batch, b_batch, c_batch])
print('a is {}, b is {}, c is {}'.format(a_val, b_val, c_val))
print('-----------------------')
a_val, b_val, c_val = sess.run([a_batch, b_batch, c_batch])
print('a is {}, b is {}, c is {}'.format(a_val, b_val, c_val))

结果：
a is [ 0.61799997  0.61799997  1.61800003  1.61800003], b is [[2016 2017]
 [2016 2017]
 [2017 2018]
 [2017 2018]], c is [[[0 1 2]
  [3 4 5]]

 [[0 1 2]
  [3 4 5]]

 [[1 2 3]
  [4 5 6]]

 [[1 2 3]
  [4 5 6]]]
-----------------------
a is [ 0.61799997  1.61800003  1.61800003  1.61800003], b is [[2016 2017]
 [2017 2018]
 [2017 2018]
 [2017 2018]], c is [[[0 1 2]
  [3 4 5]]

 [[1 2 3]
  [4 5 6]]

 [[1 2 3]
  [4 5 6]]

 [[1 2 3]
  [4 5 6]]]
